load_module /usr/lib/nginx/modules/ngx_http_js_module.so;
events {}
http{
    js_path "/etc/nginx/njs/";
    js_import main from jwt.js;

    js_set $jwt_claim_sub main.jwt_claim_sub;

 server{
     listen 8080;

     location /auth {
         proxy_pass http://authentication_guest:8080;
     }

     location /aw/map {
         if ($request_method = POST) {
            proxy_pass http://advancewars_battlemap_create:8081;
         }
        proxy_set_header Authenticated-User $jwt_claim_sub;
     }
 }
}